<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aptitude</title>
    <style>
        h1{
            text-align:center;
            color:rgb(243, 20, 57);
            font-size:40px;
        }
        p{
            font-size:30px;
            font-family:vivaldi;
            color:rgb(6, 77, 53);
            text-align:center;
            width:1000px;
            position:absolute;
            left:15%;
        }
        #main{
            background-color:rgb(6, 121, 77);
            color:white;
            width:70%;
            padding:10px;
            text-align:center;
            position:absolute;
            font-size:15px;
            top:100%;
            left:15%
        }
        .i1{
            position:absolute;
            left:15%;
            top:70%;
        }
        .i2{
            position:absolute;
            left:50%;
            top:70%;}
            body{
            background-color:rgb(250, 255, 177);
        }
    </style>
</head>
<body>
    <header>
        <h1>APTITUDE</h1>
        <hr>
    </header>
    <main>
        <section>
            <p>An aptitude is a component of a competence to do a certain kind of work at a certain level. Outstanding aptitude can be considered "talent." An aptitude may be physical or mental. Aptitude is inborn potential to do certain kinds of work whether developed or undeveloped. Ability is developed knowledge, understanding, learnt or acquired abilities (skills) or attitude. The innate nature of aptitude is in contrast to skills and achievement, which represent knowledge or ability that is gained through learning.[1]

                According to Gladwell (2008) and Colvin (2008), often it is difficult to set apart an outstanding performance due merely to talent or stemming from hard training. Talented people as a rule show high results immediately in few kinds of activity, but often only in a single direction or genre.[5][6]

                </p>
        </section>
        <section>
            <img src="img1/ap1.jpg" width="20%" class ="i1">
            <img src="img1/ap2.png" width="20%" class="i2">
        </section>
        <section>
            <a href="index.html">
            <button id="main">Back To Home Page</button></a>
        </section>
    </main>
</body>
</html>