<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding</title>
    <style>
        h1{
            text-align:center;
            color:rgb(243, 20, 57);
            font-size:40px;
        }
        p{
            font-size:25px;
            font-family:vivaldi;
            color:rgb(6, 77, 53);
            text-align:center;
            width:1000px;
        }
        h2{
            text-align:center;
            color:rgb(45, 22, 175);
            font-size:40px;
        }
        #hack,#leet,#code{
            width:200x;
            height:100px;
            font-size:35px;
            color:white;
            text-align:center;
            padding:15px;
            margin:15px;
            font-family:Comic Sans MS;
        }
        #hack{
            background-color:rgb(228, 34, 147);
            position: absolute;
            left:20%;
        }
        #leet{
            background-color:rgba(157, 255, 0, 0.829);
            position: absolute;
            left:40%;
        }
        #code{
            background-color:rgb(7, 151, 177);
            position: absolute;
            left:60%;
        }
        #main{
            background-color:rgb(6, 121, 77);
            color:white;
            width:70%;
            padding:10px;
            text-align:center;
            position:absolute;
            font-size:15px;
            top:95%;
            left:15%
        }
        body{
            background-color:rgb(250, 255, 177);
        }
    </style>
</head>
<body>
    <header>
        <h1>Coding</h1>
        <hr>
    </header>
    <main>
        <section>
            <p>
                Competitive programming is a mind sport usually held over the Internet or a local network, involving participants trying to program according to provided specifications. Contestants are referred to as sport programmers. Competitive programming is recognized and supported by several multinational software and Internet companies, such as Google and Facebook. There are several organizations who host programming competitions on a regular basis.

A programming competition generally involves the host presenting a set of logical or mathematical problems, also known as puzzles, to the contestants (who can vary in number from tens to several thousands), and contestants are required to write computer programs capable of solving each problem. Judging is based mostly upon number of problems solved and time spent for writing successful solutions, but may also include other factors (quality of output produced, execution time, program size, etc.)
            </p>
        </section>
        <section>
            <h2>Platforms For Coding</h2>
            <div id="hack">HackerRank</div>
            <div id="leet">LeetCode</div>
            <div id="code">CodeForces</div>
        </section>
        <section> <a href="index.html">
            <button id="main">Back To Main Page</button></a>
        </section>
    </main>
</body>
</html>