<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Akriti</title>
    <style>
        h1{
            text-align:center;
            background-color:rgb(174, 45, 190);
            color:white;
            height:60px;
            padding:8px;
            border:none;
            margin:none;
        }
        nav,a{
            background-color:rgb(189, 209, 10);
            text-decoration:none;
            color :red;
            padding:5px;
            font-size:20px;
        }
        a:hover{
            color:blue;
        }
        p{
            font-size:30px;
            font-family:vivaldi;
            color:rgb(6, 77, 53);
            text-align:center;
        }
        h2{
            text-align:center;
            color:rgb(161, 10, 60);
            font-size:40px;
        }
        #cod{
            background-color:blue;
            position: absolute;
            left:20%;
            text-align:center;
            
        }
        #cod,#nand,#apt{
            width:150px;
            height:150px;
            font-size:35px;
            color:white;
            text-align:center;
            padding:15px;
            margin:15px;
            font-family:Comic Sans MS;
        }
        #nand{
            background-color:red;
            position:absolute;
            left:40%;
        }
        #apt{
            background-color:green;
            position:absolute;
            left:60%;
        }
        .reg{
            background-color:rgb(6, 121, 77);
            color:white;
            width:70%;
            padding:10px;
            text-align:center;
            position:absolute;
            font-size:15px;
            top:90%;
            left:15%

        }
        body{
            background-color:rgb(250, 255, 177);
        }
    </style>
</head>
<body>
    <header>
        <h1>Technical Akriti</h1>
    </header>
    <nav>
        <a href="cod.html">Coding</a>
        <a href ="nand.html">NAND IT</a>
        <a href="apt.html">Aptitude</a>
        <a href="reg.html">Register</a>
    </nav>
    <main>
        <section>
            <p>It is an inter branch technical event organised by AIT.All students can participate in it.Ther are 
                many events in it.
            </p>
        </section>
        <section>
            <h2> Events</h2>
            <div class="box">
                <a href="cod.html">
            <div id="cod">
                Coding
            </div></a>
            <a href="nand.html">
            <div id="nand">
                NAND IT
            </div></a>
            <a href="apt.html">
            <div id="apt">
                Aptitude
            </div></a>
            </div>
        </section>
        <section>
            <a href="reg.html">
            <button class="reg">Click Her To Register</button></a>
        </section>
    </main>
</body>
</html>