<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>NAND IT</title>
    <style>
        h1{
            text-align:center;
            color:rgb(243, 20, 57);
            font-size:40px;
        }
        p{
            font-size:30px;
            font-family:vivaldi;
            color:rgb(6, 77, 53);
            text-align:center;
            width:1000px;
            position:absolute;
            left:15%;
        }
        #main{
            background-color:rgb(6, 121, 77);
            color:white;
            width:70%;
            padding:10px;
            text-align:center;
            position:absolute;
            font-size:15px;
            top:95%;
            left:15%
        }
        .i1{
            position:absolute;
            left:15%;
            top:65%;
        }
        .i2{
            position:absolute;
            left:50%;
            top:65%;}
            body{
            background-color:rgb(250, 255, 177);
        }

    </style>
</head>
<body>
    <header>
        <h1> NAND IT</h1>
    </header>
    <hr>
    <section>
        <p>The NAND Boolean function has the property of functional completeness. This means, any Boolean expression can be re-expressed by an equivalent expression utilizing only NAND operations. For example, the function NOT(x) may be equivalently expressed as NAND(x,x). In the field of digital electronic circuits, this implies that we can implement any Boolean function using just NAND gates.

            The mathematical proof for this was published by Henry M. Sheffer in 1913 in the Transactions of the American Mathematical Society (Sheffer 1913). A similar case applies to the NOR function, and this is referred to as NOR logic.</p>
    </section>
    <section>
        <br>
        <br>
        <img src="img1/nan1.jpg" width="20%" class="i1">
        <img src="img1/nan2.jpg" width="20%" class="i2">
    </section>
    <section><a href="index.html">
        <button id="main">Back To Main Page</button></a>
    </section>
</body>
</html>