<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        h1{
            text-align:center;
            background-color:tomato;
            color:white;
        }
    body{
        margin:15px * 30px;
        font-size:17px;
        padding:8px;
        background-color:rgb(250, 255, 177);
    }
    .contain{
        background-color:rgb(243, 230, 240);
        padding:10px;
        border: 1px solid rgb(255, 86, 86);
        border-radius:4px;

    }
    input [type="text"],input[type="email"]{
        width:100px;
        padding:8px;
        border:none;
    }
    #sub{
        background-color:rgb(6, 121, 77);
            color:white;
            width:70%;
            padding:10px;
            text-align:center;
            position:absolute;
            font-size:15px;
             padding:5px;
            
    }
    </style>
</head>
<body>
    <header>
        <h1> REGISTRATION</h1>
    </header>
    <br>
    <br>
    <form class="contain">
        <p>Name :<input type="text" required></p>
        <p>Class:<input type="text" required></p>
        <p>Roll:<input type="text" required></p>
        <p>Email ID:<input type="email" required></p>
        <p>Events: <br>
        Coding<input type="radio" name="ev">
        NAND IT <input type="radio" name="ev1">
        Aptitude <input type="radio" name="ev2"></p>
        <br>
        <br>
        <a href="index.html"><button id="sub">Submit</button></form></a>
    </form>
</body>
</html>